{
  "name": "backend",
  "version": "1.0.50",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "test": "bun test",
    "start": "bun run src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run src/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/cors": "latest",
    "@elysiajs/jwt": "latest",
    "argon2": "latest",
    "drizzle-orm": "latest",
    "elysia": "latest",
    "postgres": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-types": "latest",
    "drizzle-kit": "latest",
    "typescript": "^5"
  },
  "module": "src/index.js"
}